/*
Theme Name: Notre Thème Groupe1
Theme URI: http://example.com/QUIFEUROU
Description: Un thème dynamique pour une quincaillerie moderne
Version: 1.0
Author: Groupe1
Author URI: http://example.com
Text Domain: QUIFEUROU
*/

/* --- Global Styles --- */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ff4757;
}

/* --- Navbar (Header) --- */
header {
    background-color: #343a40;
    padding: 20px 0;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 20px; /* Ajout d'un espace entre les éléments */
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding-top: 50px;
    gap: 20px; /* Ajout d'un espace entre les liens */
}

.nav-links li {
    display: flex;
    align-items: center;
}

.nav-links li a {
    font-size: 18px;
    color: white;
    transition: transform 0.3s, color 0.3s;
    display: flex;
    align-items: center;
}

.nav-links li a:hover {
    color: #ff4757;
    transform: scale(1.1);
}

.nav-links li i {
    margin-right: 5px;
}

.cta {
    background-color: #007bff;
    padding: 40px 20px;
    border-radius: 5px;
    margin-right: 20px;
}

.cta a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

.dark-mode-toggle {
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s;
    margin-right: 20px;
}

.dark-mode-toggle:hover {
    background-color: #0056b3;
}

/* --- Hero Section --- */
.hero {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 80px 20px;
    margin-top: 80px; /* Ajuster pour la navbar fixe */
}

.hero h1 {
    font-size: 60px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 25px;
}

.hero .cta-button {
    background: #007bff;
    color: white;
    padding: 12px 25px;
    font-size: 20px;
    border-radius: 50px;
    transition: background 0.3s;
}

.hero .cta-button:hover {
    background: #0056b3;
}

/* --- Footer --- */
footer {
    background-color: #222;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

footer .social-links li a {
    color: white;
    font-size: 24px;
    transition: transform 0.3s;
}

footer .social-links li a:hover {
    transform: scale(1.2);
}

/* --- Button Animation --- */
.cta-button {
    transition: transform 0.3s ease-in-out;
}

.cta-button:hover {
    transform: scale(1.1);
}

/* --- Page À propos --- */
.about-us {
    background-color: #f8f9fa;
    padding: 50px 20px;
    text-align: center;
}

.about-us h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 30px;
}

.about-us p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.about-text {
    flex: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s;
}

.about-image img:hover {
    transform: scale(1.1);
}

/* --- Dark Mode --- */
body.dark-mode {
    background-color: #343a40;
    color: #fff;
}

body.dark-mode header, body.dark-mode footer {
    background-color: #222;
}

body.dark-mode .hero {
    background-color: #0056b3;
}

body.dark-mode a {
    color: #ff4757;
}

body.dark-mode a:hover {
    color: #007bff;
}

/* Responsiveness */
@media screen and (max-width: 1024px) {
    .product {
        flex: 1 1 calc(50% - 20px); /* Deux produits par ligne sur les tablettes */
    }
}

@media screen and (max-width: 768px) {
    .product {
        flex: 1 1 calc(100% - 20px); /* Un produit par ligne sur les smartphones */
    }
}
